# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version   = 1.20.4
loader_version      = 0.15.3

# Mod Properties
mod_version         = 0.2.1
maven_group         = dev.runefox.mc
archives_base_name  = commands

# Dependencies
fabric_version      = 0.91.3+1.20.4
modmenu_version     = 9.0.0
